*
    box-sizing: border-box
    padding: 0
    margin: 0

.firstNumber, .secondNumber, .result
    border: 1px solid black
    width: 120px
    height: 40px

body
    background: #1B7523

.main
    background: #DCF9D7
    margin: 20px auto 0 auto
    padding: 10px
    border: 3px solid #3d913d
    border-radius: 3%
    max-width: 550px

h1, .skillType, label, .scoreTitle
    color:#3d913d

label, .scoreTitle
    font-weight: bold

.mathSymbol, .is
    color: #007FB2

div
    margin-top: 10px

.flexCon
    display: flex

.first
    margin-right: 10px

.info
    margin-top: 10px

.correct
    color: green

.wrong
    color: red

.title
    font-weight: bold
    margin-top: 20px
    max-width: 550px
    text-align: justify

.closingInfo
    border: 3px solid #3d913d
    border-radius: 3%
    width: 500px
    height: 10vh
    text-align: center
    line-height: 9vh
    color: #3d913d
    font-weight: bold
    z-index: 1
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    background: #DCF9D7

.grey
    opacity: 0.5

.close
    margin-right: 7px
    color: #005500

.invisible
    display: none
    